<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-tf-cnx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-sA-w1s">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ISJ-Rj-ckf"/>
                                    <constraint firstAttribute="height" constant="71" id="dKu-TZ-uvh"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XSi-N8-QhC"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-4s-Go6">
                                <rect key="frame" x="10" y="616" width="200" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-K9-42a">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="0Vh-NP-DYH"/>
                                            <constraint firstAttribute="height" constant="41" id="uTg-zl-Xgv"/>
                                        </constraints>
                                        <state key="normal" image="removeButton"/>
                                        <connections>
                                            <action selector="onRemovePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eSi-Q1-uV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-A0-hzc">
                                        <rect key="frame" x="53" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Vev-59-7G2"/>
                                            <constraint firstAttribute="width" constant="41" id="YE1-m2-92S"/>
                                        </constraints>
                                        <state key="normal" image="rotateButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-QF-AQH">
                                        <rect key="frame" x="106" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9uw-ub-1ZQ"/>
                                            <constraint firstAttribute="width" constant="41" id="yOL-cg-N8k"/>
                                        </constraints>
                                        <state key="normal" image="upArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-TP-Cs2">
                                        <rect key="frame" x="159" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9EV-nv-UkD"/>
                                            <constraint firstAttribute="width" constant="41" id="spf-jp-sSb"/>
                                        </constraints>
                                        <state key="normal" image="downArrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="lc6-sA-w1s" secondAttribute="trailing" constant="10" id="0Dg-iN-8FO"/>
                            <constraint firstItem="Aw0-4s-Go6" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="QQU-PK-hMM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Aw0-4s-Go6" secondAttribute="bottom" constant="10" id="WvR-g1-AaR"/>
                            <constraint firstItem="ZCa-tf-cnx" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="dcL-Gi-dH1"/>
                            <constraint firstItem="ZCa-tf-cnx" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="eic-8z-JqZ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="lc6-sA-w1s" secondAttribute="bottom" constant="10" id="ge9-PY-yRo"/>
                            <constraint firstItem="ZCa-tf-cnx" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="gkv-81-3Vu"/>
                            <constraint firstItem="ZCa-tf-cnx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="hJN-pV-wkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="controls" destination="Aw0-4s-Go6" id="Ypf-DT-Ii9"/>
                        <outlet property="downBtn" destination="Jjw-TP-Cs2" id="i2b-UN-vtu"/>
                        <outlet property="rotateBtn" destination="DG5-A0-hzc" id="raV-iD-aIP"/>
                        <outlet property="sceneView" destination="ZCa-tf-cnx" id="jHQ-HD-k3L"/>
                        <outlet property="upBtn" destination="JxC-QF-AQH" id="lgr-N8-A64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="32" height="32"/>
        <image name="rampIcon" width="107" height="71"/>
        <image name="removeButton" width="32" height="32"/>
        <image name="rotateButton" width="32" height="32"/>
        <image name="upArrow" width="32" height="32"/>
    </resources>
</document>
